    
    // const[timerMinute, setTimerMinute] = useState('00');
    // const[timerSecond, setTimerSecond] = useState('00')
    
    
    // let interval = useRef();

    // const startTimer = () => {
    //     const countdownTime = new Date('00:00').getTime();

    //     interval = setInterval(() => {
    //         const now = new Date().getTime();
    //         const distance = countdownTime - now;

    //         const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    //         const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    //         if (distance < 0) {
    //             clearInterval(interval.current);
    //         } else {
    //             setTimerMinute(minutes)
    //             setTimerSecond(seconds)
    //         }
    //     }, 1000)
    // }

    // useEffect(() => {
    //     startTimer();
    //     return () => {
    //         clearInterval(interval.current)
    //     }
    // })